[common]
pyfile : "./chainer-gogh/chainer-gogh.py"
pool_size : 3

[parameter]
# GPU Usage : cpu(-1), gpu(0,1,...)
-g: [-1]
# Model : ["nin", "vgg", "i2v", "googlenet"]
-m: ["vgg"]
# Input File : relative chaier-gogh.py
-i: ["./input/cat.png", "./input/KOI(6)_720x720.jpg"]
-s: ["./style/KOI(2)_720x720.jpg"]
--iter: [2000]
--lr: [5, 10]
--lam: [0.0001, 0.001, 0.01, 0.1]
-w: [512]
