[common]
pyfile : "./chainer-gogh/chainer-gogh.py"
pool_size : 1

[parameter]
# GPU Usage : cpu(-1), gpu(0,1,...)
-g: [0]
# Model : ["nin", "vgg", "i2v", "googlenet"]
-m: ["vgg", "nin"]
# Input File : relative chaier-gogh.py
-i: ["./input/512x512/cat.jpg", "./input/512x512/KOI(5).jpg","./input/512x512/KOI(6).jpg"]
-s: ["./style/512x512/KOI(2).jpg","./style/512x512/KOI(3).jpg","./style/512x512/KOI(5).jpg"]
--iter: [2500]
--lr: [4]
--lam: [0.0001, 0.001, 0.01, 0.1]
-w: [256, 512]
