[common]
pyfile : "./chainer-gogh/chainer-gogh.py"
pool_size : 1

[parameter]
# GPU Usage : cpu(-1), gpu(0,1,...)
-g: [0]
# Model : ["nin", "vgg", "i2v", "googlenet"]
-m: ["nin", "vgg]
# Input File : relative chaier-gogh.py
-i: ["./input/512x512/cat.jpg"]
-s: ["./style/512x512/style.jpg"]
--iter: [1000]
--lr: [5]
--lam: [0.001]
-w: [250, 500, 700]
